# EcommerceTraining

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/tatvic/ecommercetraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-N9WGWGM.json
app/src/main/java/com/tatvic/ecommercetraining/: Cart.java  CartAdapter.java  ItemModel.java  MainActivity.java  PLPAdapter.java  PaymentMethod.java  ProductAdapter.java  ProductDetail.java  ProductListing.java  Search.java  SearchAdapter.java  ShippingAddress.java  Sorry.java  Splash.java  Thankyou.java
app/src/main/java/com/tatvic/ecommercetraining/adapters/: CartAdapter.java  CartListAdapter.java  HomeCategoryListAdapter.java  MenuListAdapter.java  PLPAdapter.java  PLPListAdapter.java  PlaceYourOrderAdapter.java  ProductAdapter.java  RestaurantListAdapter.java  SearchAdapter.java
app/src/main/java/com/tatvic/ecommercetraining/model/: CategoryModel.java  Hours.java  ItemModel.java  Product.java  ProductModel.java  RestaurantModel.java
app/src/main/res/drawable/: bkg_shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_payment_method.xml  activity_pdp.xml  activity_product_listing.xml  activity_search.xml  activity_shipping_address.xml  activity_sorry.xml  activity_splash.xml  activity_thankyou.xml  cart_single_item.xml  custom_dialog.xml  grid_item.xml  item_cart.xml  item_cart_old.xml  item_plp.xml  menu_recycler_row.xml  payment_custom_dialog.xml  plp_single_item.xml  recycler_row.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  plp_menu.xml  seach.xml  search_menu.xml
app/src/main/res/raw/: ecommerce_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tatvic/ecommercetraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
